1:q0,0,*,q0,*,0,R,R
2:q0,1,*,q0,*,1,R,R
3:q0,_,*,q_accept,_,*,S,S
Tape file: tape-CopyToTape2-24417056.txt
Tape 1: 101
Tape 2: 
1,2,0,0,q0,1,_,q0,1,1,R,R
2,1,1,1,q0,0,_,q0,0,0,R,R
3,2,2,2,q0,1,_,q0,1,1,R,R
4,3,3,3,q0,_,_,q_accept,_,_,S,S
Accepted
Tape 1: 101
Tape 2: 101
Tape 1: 1111
Tape 2: 
1,2,0,0,q0,1,_,q0,1,1,R,R
2,2,1,1,q0,1,_,q0,1,1,R,R
3,2,2,2,q0,1,_,q0,1,1,R,R
4,2,3,3,q0,1,_,q0,1,1,R,R
5,3,4,4,q0,_,_,q_accept,_,_,S,S
Accepted
Tape 1: 1111
Tape 2: 1111
Tape 1: 0
Tape 2: 
1,1,0,0,q0,0,_,q0,0,0,R,R
2,3,1,1,q0,_,_,q_accept,_,_,S,S
Accepted
Tape 1: 0
Tape 2: 0
Tape 1: 101010
Tape 2: 
1,2,0,0,q0,1,_,q0,1,1,R,R
2,1,1,1,q0,0,_,q0,0,0,R,R
3,2,2,2,q0,1,_,q0,1,1,R,R
4,1,3,3,q0,0,_,q0,0,0,R,R
5,2,4,4,q0,1,_,q0,1,1,R,R
6,1,5,5,q0,0,_,q0,0,0,R,R
7,3,6,6,q0,_,_,q_accept,_,_,S,S
Accepted
Tape 1: 101010
Tape 2: 101010
