1:q0,0,_,q1,x,_,R,S
2:q0,1,_,q2,x,_,R,S
3:q0,_,_,q3,_,_,R,R
4:q1,0,_,q0,x,(,R,R
5:q1,1,_,q0,x,^,R,R
6:q2,0,_,q0,x,:,R,R
7:q2,1,_,q0,x,;,R,R
Tape file: TM2-tape.txt
Tape 1: 0001100001111001000010
Tape 2: 
1,1,0,0,q0,0,_,q1,x,_,R,S
2,4,1,0,q1,0,_,q0,x,(,R,R
3,1,2,1,q0,0,_,q1,x,_,R,S
4,5,3,1,q1,1,_,q0,x,^,R,R
5,2,4,2,q0,1,_,q2,x,_,R,S
6,6,5,2,q2,0,_,q0,x,:,R,R
7,1,6,3,q0,0,_,q1,x,_,R,S
8,4,7,3,q1,0,_,q0,x,(,R,R
9,1,8,4,q0,0,_,q1,x,_,R,S
10,5,9,4,q1,1,_,q0,x,^,R,R
11,2,10,5,q0,1,_,q2,x,_,R,S
12,7,11,5,q2,1,_,q0,x,;,R,R
13,2,12,6,q0,1,_,q2,x,_,R,S
14,6,13,6,q2,0,_,q0,x,:,R,R
15,1,14,7,q0,0,_,q1,x,_,R,S
16,5,15,7,q1,1,_,q0,x,^,R,R
17,1,16,8,q0,0,_,q1,x,_,R,S
18,4,17,8,q1,0,_,q0,x,(,R,R
19,1,18,9,q0,0,_,q1,x,_,R,S
20,4,19,9,q1,0,_,q0,x,(,R,R
21,2,20,10,q0,1,_,q2,x,_,R,S
22,6,21,10,q2,0,_,q0,x,:,R,R
23,3,22,11,q0,_,_,q3,_,_,R,R
Accepted
Tape 1: xxxxxxxxxxxxxxxxxxxxxx
Tape 2: (^:(^;:^((:
Tape 1: 000110
Tape 2: 
1,1,0,0,q0,0,_,q1,x,_,R,S
2,4,1,0,q1,0,_,q0,x,(,R,R
3,1,2,1,q0,0,_,q1,x,_,R,S
4,5,3,1,q1,1,_,q0,x,^,R,R
5,2,4,2,q0,1,_,q2,x,_,R,S
6,6,5,2,q2,0,_,q0,x,:,R,R
7,3,6,3,q0,_,_,q3,_,_,R,R
Accepted
Tape 1: xxxxxx
Tape 2: (^:
Tape 1: 000111
Tape 2: 
1,1,0,0,q0,0,_,q1,x,_,R,S
2,4,1,0,q1,0,_,q0,x,(,R,R
3,1,2,1,q0,0,_,q1,x,_,R,S
4,5,3,1,q1,1,_,q0,x,^,R,R
5,2,4,2,q0,1,_,q2,x,_,R,S
6,7,5,2,q2,1,_,q0,x,;,R,R
7,3,6,3,q0,_,_,q3,_,_,R,R
Accepted
Tape 1: xxxxxx
Tape 2: (^;
